<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arkanoid.MenuController">
    <children>
        <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="400.0" fitWidth="600.0" preserveRatio="true">
                    <image>
                        <Image url="@images/background.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ScrollPane fitToWidth="true" pannable="false" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: transparent;">
                    <children>
                        <ImageView fx:id="Start" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="50.0" onMouseClicked="#onStart" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/startbutton.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Mode" fitHeight="150.0" fitWidth="200.0" layoutX="201.0" layoutY="151.0" onMouseClicked="#onMode" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/modebutton.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Guide" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="255.0" onMouseClicked="#onGuide" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/guidebutton.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Exit" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="566.0" onMouseClicked="#onExit" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/exitbutton.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="Leaderboard" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="360.0" onMouseClicked="#onLeaderboard" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/boardbutton.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="About" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="465.0" onMouseClicked="#onAbout" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/aboutbutton.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</StackPane>
